<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>run for it</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<center> <p style="font-family:'Ariel', sans-serif;font-size:200%"></p> </center>

 
<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>




body {
        background-image: url("img/headder.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
}
}

h1 {
    color: white;
    text-align: center;
    font-size: 50px;
}

p {
    font-family: verdana;
    font-size: 50px;

    font-weight: 1000;
}

 {
  background-color: #fffede; 
  }

p.italic {
    font-style: italic;
  }

  .container {
    position: relative;
    text-align: center;
    color: black;

}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

}
</style>
</head>
<body>



<div class="w3-container">
  <center> <h1 class="italic" style="font-size:5vw;">Run For It</h1>

  <h1 style="font-size:10vw;">More Info:</h1>
  <br>
  <br>
  <br>
  <div class="container">

  <img src="img/circle.jpg" style="width:20%;">
  <div class="centered"><h1 style="font-size:5vw;""> 1886 </h1>
  </div>
</div>

   <h1 style="font-size:3vw;">During this time of political unrest, the Women’s Christian Temperance Union of New Zealand jumped on board with the petitioning from women’s rights. In 1891 the Union presented to parliament a petition in favour of the women’s legal rights. the petition’s organisation is largely attributed to Kate Sheppard. </h1>
</center>
</div>
<center>

   <h1 style="font-size:2vw;"> Back to <br> collection</h1>
<a href="index3.html">
  <img src="img/arrow.jpg" alt="back"
  style="width:5%"> </a>

</center>


</body>

</html>